{
    "name": "xfg.corelib.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9f4448721341f7a4286f4185e027e7a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}