{
    "name": "xfg.corelib.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9f4448721341f7a4286f4185e027e7a7"
    ],
    "includePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}